{
    "name": "vagrant/beejee.local",
    "require": {
        "symfony/http-foundation": "^4.2",
        "pmill/php-auth": "^0.2.3"
    },
    "autoload": {
        "psr-4": {
            "Miciew\\": "app/"
        },
        "files": [
            "app/helpers/helper.php"
        ]
    }
}
